
  
  .seller-container {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    padding: 160px 20px;
    font-family: Arial, sans-serif;
    background: var(--background-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100dvh;
  }
  
  .seller-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    padding: 176px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    height: 100dvh;
  }
  
  .seller-text {
    flex: 1;
    text-align: left;
  }
  
  .seller-text h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
  }
  
  .seller-text p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 20px;
  }
  
  .btn-seller {
    background: var(--blue-1);
    color: white;
    padding: 12px 24px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .btn-seller:hover {
    background: #0284ba;
  }
  
  .seller-image {
    flex: 1;
    text-align: right;
  }
  
  .seller-image img {
    width: 100%;
    max-width: 500px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform var(--transition);
  }
  
  .seller-image img:hover {
    transform: scale(1.05);
  }
  
  /* Form Styles */
  .seller-form {
    background: var(--white);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 600px;
    margin: auto;
    text-align: center;
  }

  .names-container{
    display: flex;
    justify-content: space-between;
  }


  .names-container >div {
    width: 30%;
  }

  .names-container
  
  .seller-form h2 {
    font-size: 2rem;
    color: var(--text-color);
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-group label {
    padding-bottom: 5px;
  }
  
  .form-group input,
  .form-group select {
    padding: 8px;
    border: 1px solid var(--midel-light_grey) !important;
    font-size: 16px;
    width: 100%;
    outline: none;
  }
  
  .btn-submit {
    margin-top: 10px;
    width: 45%;
    background: white;
    color: var(--midel-light_grey);
    padding: 12px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    border: 1.5px solid var(--midel-light_grey);
  }
  
  .btn-submit:hover {
    opacity: 0.9;
    border: 1.5px solid var(--blue-1);
    background-color: var(--blue-1);
    color: white;
  }
  
  .btn-cancel {
    margin-top: 10px;
    width: 45%;
    background: #ddd;
    color: var(--white);
    padding: 12px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .btn-cancel:hover {
    background: #bbb;
  }


  .seller-form_btn{
    display: flex;
    justify-content: space-between;
  }

  
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .seller-content {
      flex-direction: column;
      text-align: center;
    }
  
    .seller-text {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .seller-image img {
      max-width: 90%;
    }
  }
  
  @media (max-width: 768px) {
    .seller-form {
      width: 90%;
    }
  
    .btn-seller {
      width: 100%;
    }


  }
  
  @media (max-width: 500px) {
    .seller-container {
      padding: 48px;
    }
  
    .seller-form {
      padding: 30px;
    }
  
    .form-group input,
    .form-group select {
      font-size: 1rem;
    }

    .form-group p{
      font-size: 13px;
      margin-top: 5px;
    }

    .names-container{
      flex-direction: column;
    }
  
  
    .names-container >div {
      width: 100%;
    }
  }
  